
## Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/project-manager?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Administr@t0r
spring.jpa.hibernate.ddl-auto=update
# JSP pages setting
spring.mvc.view.prefix=/WEB-INF/
#logging setting
logging.level.web=DEBUG
# to allow for PUT/ELETE method throught a FORM
spring.mvc.hiddenmethod.filter.enabled=true